XSD/Orders/orders.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault=“unqualified" elementFormDefault="qualified"
xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="orders">
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" name="orderItem">
<xs:complexType>
<xs:sequence>
<xs:element name="item" type="xs:string" />
<xs:element name="code" type="xs:unsignedShort" />
<xs:element name="quantity" type="xs:unsignedByte" />
<xs:element name="cost" type="xs:decimal" />
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="customer" type="xs:string" />
<xs:element name="totalCost" type="xs:decimal" />
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
